In [2]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [3]:
df = DataFrame({'color':['red','blue','yellow','red'],'price':[10,15,20,10]})
df

    color  price
0     red     10
1    blue     15
2  yellow     20
3     red     10

In [4]:
df.drop_duplicates()

    color  price
0     red     10
1    blue     15
2  yellow     20

In [5]:
df

    color  price
0     red     10
1    blue     15
2  yellow     20
3     red     10

In [6]:
df.replace({10:55})

    color  price
0     red     55
1    blue     15
2  yellow     20
3     red     55

In [7]:
df = DataFrame(np.random.randint(0,150,size = (100,3)),columns=['Python','Math','En'])
df

    Python  Math   En
0       58    82  123
1       72   106   89
2       16    24  117
3       28   124   91
4       32   141  105
..     ...   ...  ...
95     113    49   63
96      54    70   13
97     137   137   44
98     116    27  121
99     138    25  142

[100 rows x 3 columns]

In [8]:
df['Python'] = df['Python'].map(lambda x : x + 10)
df

    Python  Math   En
0       68    82  123
1       82   106   89
2       26    24  117
3       38   124   91
4       42   141  105
..     ...   ...  ...
95     123    49   63
96      64    70   13
97     147   137   44
98     126    27  121
99     148    25  142

[100 rows x 3 columns]

In [9]:
# è®¡ç®—ç›¸å…³æ€§ç³»æ•°
df.corr()

          Python      Math        En
Python  1.000000  0.209465  0.122838
Math    0.209465  1.000000 -0.041261
En      0.122838 -0.041261  1.000000

In [10]:
def my_fun(x):
    if x<60:
        return 'b'
    else:
        return 'a'
df['level']=df.mean(axis=1).map(my_fun)
df

    Python  Math   En level
0       68    82  123     a
1       82   106   89     a
2       26    24  117     b
3       38   124   91     a
4       42   141  105     a
..     ...   ...  ...   ...
95     123    49   63     a
96      64    70   13     b
97     147   137   44     a
98     126    27  121     a
99     148    25  142     a

[100 rows x 4 columns]

In [11]:
lst = [1,2,3,4,5,6,7,8]
sum(map(lambda x:x+lst[x]+3,filter(lambda x:x%2==0,range(len(lst)))))

40