In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [10]:
areas = pd.read_csv('./state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [8]:
abbr = pd.read_csv('./state-abbrevs.csv')
abbr

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [5]:
pop = pd.read_csv('./state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [7]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [25]:
pop2=pd.merge(abbr,pop,left_on='abbreviation',right_on='state/region',how='outer')

In [16]:
pop2.head()

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0
3  Alabama           AL           AL    total  2010   4785570.0
4  Alabama           AL           AL  under18  2011   1125763.0

In [26]:
pop2.drop(labels='abbreviation',axis=1,inplace=True)
pop2.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [27]:
pop2.isnull().any()

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [34]:
cond=pop2['state'].isnull()
a=pop2['state/region'][cond]
a.unique()

array(['PR', 'USA'], dtype=object)

In [37]:
cond=pop2['state/region']=='PR'
pop2['state'][cond]='Puerto Rico'

<ipython-input-37-fdcd6c63eb36>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop2['state'][cond]='Puerto Rico'

In [38]:
cond = pop2['state/region'] == 'USA'

pop2['state'][cond] = 'United States'

<ipython-input-38-f9185a325d2b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop2['state'][cond] = 'United States'

In [39]:
pop2.isnull().any()

state           False
state/region    False
ages            False
year            False
population       True
dtype: bool

In [41]:
# inplace=True的意思是替代之前的数据，不会在内存中生成一个新的df
pop2.dropna(inplace=True)

In [42]:
pop2.isnull().any()

state           False
state/region    False
ages            False
year            False
population      False
dtype: bool

In [43]:
pop2.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [45]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [48]:
pop3 = pd.merge(pop2,areas,how='outer',left_on='state',right_on='state')
display(pop3.head(),pop3.shape)

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

(2524, 6)

In [49]:
pop3.isnull().any()

state            False
state/region     False
ages             False
year             False
population       False
area (sq. mi)     True
dtype: bool

In [55]:
cond=pop3['area (sq. mi)'].isnull()
pop3[cond]

              state state/region     ages  year   population  area (sq. mi)
2476  United States          USA  under18  1990   64218512.0            NaN
2477  United States          USA    total  1990  249622814.0            NaN
2478  United States          USA    total  1991  252980942.0            NaN
2479  United States          USA  under18  1991   65313018.0            NaN
2480  United States          USA  under18  1992   66509177.0            NaN
2481  United States          USA    total  1992  256514231.0            NaN
2482  United States          USA    total  1993  259918595.0            NaN
2483  United States          USA  under18  1993   67594938.0            NaN
2484  United States          USA  under18  1994   68640936.0            NaN
2485  United States          USA    total  1994  263125826.0            NaN
2486  United States          USA  under18  1995   69473140.0            NaN
2487  United States          USA  under18  1996   70233512.0            NaN
2488  United States          USA    total  1995  266278403.0            NaN
2489  United States          USA    total  1996  269394291.0            NaN
2490  United States          USA    total  1997  272646932.0            NaN
2491  United States          USA  under18  1997   70920738.0            NaN
2492  United States          USA  under18  1998   71431406.0            NaN
2493  United States          USA    total  1998  275854116.0            NaN
2494  United States          USA  under18  1999   71946051.0            NaN
2495  United States          USA    total  2000  282162411.0            NaN
2496  United States          USA  under18  2000   72376189.0            NaN
2497  United States          USA    total  1999  279040181.0            NaN
2498  United States          USA    total  2001  284968955.0            NaN
2499  United States          USA  under18  2001   72671175.0            NaN
2500  United States          USA    total  2002  287625193.0            NaN
2501  United States          USA  under18  2002   72936457.0            NaN
2502  United States          USA    total  2003  290107933.0            NaN
2503  United States          USA  under18  2003   73100758.0            NaN
2504  United States          USA    total  2004  292805298.0            NaN
2505  United States          USA  under18  2004   73297735.0            NaN
2506  United States          USA    total  2005  295516599.0            NaN
2507  United States          USA  under18  2005   73523669.0            NaN
2508  United States          USA    total  2006  298379912.0            NaN
2509  United States          USA  under18  2006   73757714.0            NaN
2510  United States          USA    total  2007  301231207.0            NaN
2511  United States          USA  under18  2007   74019405.0            NaN
2512  United States          USA    total  2008  304093966.0            NaN
2513  United States          USA  under18  2008   74104602.0            NaN
2514  United States          USA  under18  2013   73585872.0            NaN
2515  United States          USA    total  2013  316128839.0            NaN
2516  United States          USA    total  2009  306771529.0            NaN
2517  United States          USA  under18  2009   74134167.0            NaN
2518  United States          USA  under18  2010   74119556.0            NaN
2519  United States          USA    total  2010  309326295.0            NaN
2520  United States          USA  under18  2011   73902222.0            NaN
2521  United States          USA    total  2011  311582564.0            NaN
2522  United States          USA  under18  2012   73708179.0            NaN
2523  United States          USA    total  2012  313873685.0            NaN

In [54]:
areas['area (sq. mi)'].sum()

3790399

In [56]:
pop3.fillna(3790399,inplace=True)

In [57]:
pop3.notnull().all()

state            True
state/region     True
ages             True
year             True
population       True
area (sq. mi)    True
dtype: bool

In [58]:
pop3.head()

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

找出2010年的全民人口数据,df.query(查询语句)

In [69]:
pop_2010=pop3.query("year=='2010' and ages=='total'")
pop_2010.set_index('state/region',inplace=True)
pop_2010.head()

                   state   ages  year  population  area (sq. mi)
state/region
AL               Alabama  total  2010   4785570.0        52423.0
AK                Alaska  total  2010    713868.0       656425.0
AZ               Arizona  total  2010   6408790.0       114006.0
AR              Arkansas  total  2010   2922280.0        53182.0
CA            California  total  2010  37333601.0       163707.0

In [70]:
s=pop_2010['population']/pop_2010['area (sq. mi)']
s

state/region
AL       91.287603
AK        1.087509
AZ       56.214497
AR       54.948667
CA      228.051342
CO       48.493718
CT      645.600649
DE      460.445752
DC     8898.897059
FL      286.597129
GA      163.409902
HI      124.746707
ID       18.794338
IL      221.687472
IN      178.197831
IA       54.202751
KS       34.745266
KY      107.586994
LA       87.676099
ME       37.509990
MT        6.736171
NE       23.654153
NV       24.448796
NH      140.799273
NJ     1009.253268
NM       16.982737
NY      356.094135
NC      177.617157
ND        9.537565
OH      257.549634
OK       53.778278
OR       39.001565
MD      466.445797
MA      621.815538
MI      102.015794
MN       61.078373
MS       61.321530
MO       86.015622
PA      275.966651
RI      681.339159
SC      144.854594
SD       10.583512
TN      150.825298
TX       93.987655
UT       32.677188
VT       65.085075
VA      187.622273
WA       94.557817
WV       76.519582
WI       86.851900
WY        5.768079
PR     1058.665149
USA      81.607845
dtype: float64

In [77]:
pop_density=DataFrame(s,columns=['pop_density'])
pop_density.round(2)

              pop_density
state/region
AL                  91.29
AK                   1.09
AZ                  56.21
AR                  54.95
CA                 228.05
CO                  48.49
CT                 645.60
DE                 460.45
DC                8898.90
FL                 286.60
GA                 163.41
HI                 124.75
ID                  18.79
IL                 221.69
IN                 178.20
IA                  54.20
KS                  34.75
KY                 107.59
LA                  87.68
ME                  37.51
MT                   6.74
NE                  23.65
NV                  24.45
NH                 140.80
NJ                1009.25
NM                  16.98
NY                 356.09
NC                 177.62
ND                   9.54
OH                 257.55
OK                  53.78
OR                  39.00
MD                 466.45
MA                 621.82
MI                 102.02
MN                  61.08
MS                  61.32
MO                  86.02
PA                 275.97
RI                 681.34
SC                 144.85
SD                  10.58
TN                 150.83
TX                  93.99
UT                  32.68
VT                  65.09
VA                 187.62
WA                  94.56
WV                  76.52
WI                  86.85
WY                   5.77
PR                1058.67
USA                 81.61

In [79]:
# on 连接条件
result=pd.merge(pop_2010,pop_density,on='state/region')

In [80]:
result.sort_values(by="pop_density",inplace=True)

In [82]:
result.head()

,state,ages,year,population,area (sq. mi),pop_density
state/region,,,,,,
AK,Alaska,total,2010,713868.0,656425.0,1.087509
WY,Wyoming,total,2010,564222.0,97818.0,5.768079
MT,Montana,total,2010,990527.0,147046.0,6.736171
ND,North Dakota,total,2010,674344.0,70704.0,9.537565
SD,South Dakota,total,2010,816211.0,77121.0,10.583512