In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
df1 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','En'],index = list('ABCDE'))

df2 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','En'],index=list('HIJKL'))

display(df1,df2)

   Python  Math   En
A     124    41  149
B      65    71  140
C       9   122   56
D      99    81   41
E     106   124   11

   Python  Math   En
H      29    86   81
I      11     4  130
J      78   123   19
K      34    75   96
L      74   117   75

In [4]:
pd.concat([df1,df2])

   Python  Math   En
A     124    41  149
B      65    71  140
C       9   122   56
D      99    81   41
E     106   124   11
H      29    86   81
I      11     4  130
J      78   123   19
K      34    75   96
L      74   117   75

In [5]:
df3 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Chinese','Physic','Chem'],index = list('QWRTY'))

df3

   Chinese  Physic  Chem
Q       55     112    11
W       20     112   111
R      133      96    43
T       52     100    29
Y      147      62    94

In [11]:
# 级联时有些样本没有一些属性，那么级联出来的就是nan
df4=pd.concat([df1,df3],axis=1)
# 然后填充空值
df4.fillna(0)

   Python   Math     En  Chinese  Physic   Chem
A   124.0   41.0  149.0      0.0     0.0    0.0
B    65.0   71.0  140.0      0.0     0.0    0.0
C     9.0  122.0   56.0      0.0     0.0    0.0
D    99.0   81.0   41.0      0.0     0.0    0.0
E   106.0  124.0   11.0      0.0     0.0    0.0
Q     0.0    0.0    0.0     55.0   112.0   11.0
W     0.0    0.0    0.0     20.0   112.0  111.0
R     0.0    0.0    0.0    133.0    96.0   43.0
T     0.0    0.0    0.0     52.0   100.0   29.0
Y     0.0    0.0    0.0    147.0    62.0   94.0

In [12]:
df5 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','Java'],index = list('ABCGH'))
df5

   Python  Math  Java
A      41    86     8
B     126    89    55
C     142    43    79
G     143   138    47
H     112   119    86

In [15]:
pd.concat([df1,df5],join='outer')

   Python  Math     En  Java
A     124    41  149.0   NaN
B      65    71  140.0   NaN
C       9   122   56.0   NaN
D      99    81   41.0   NaN
E     106   124   11.0   NaN
A      41    86    NaN   8.0
B     126    89    NaN  55.0
C     142    43    NaN  79.0
G     143   138    NaN  47.0
H     112   119    NaN  86.0

In [19]:
# 忽略掉原来的index
pd.concat([df1,df5],ignore_index=True)

   Python  Math     En  Java
0     124    41  149.0   NaN
1      65    71  140.0   NaN
2       9   122   56.0   NaN
3      99    81   41.0   NaN
4     106   124   11.0   NaN
5      41    86    NaN   8.0
6     126    89    NaN  55.0
7     142    43    NaN  79.0
8     143   138    NaN  47.0
9     112   119    NaN  86.0

In [20]:
# 期末考试
df6 =DataFrame(np.random.randint(0,150,size = (5,3)),columns=df1.columns,index= df1.index)
df6

   Python  Math  En
A       3    16  96
B      38    41  55
C      94    80  50
D      93    64  55
E      98    63  46

In [25]:
df7=pd.concat([df1,df6],keys=['期中','期末'])
df7

      Python  Math   En
期中 A     124    41  149
   B      65    71  140
   C       9   122   56
   D      99    81   41
   E     106   124   11
期末 A       3    16   96
   B      38    41   55
   C      94    80   50
   D      93    64   55
   E      98    63   46

In [33]:
df7.unstack(level=0)

  Python     Math       En
      期中  期末   期中  期末   期中  期末
A    124   3   41  16  149  96
B     65  38   71  41  140  55
C      9  94  122  80   56  50
D     99  93   81  64   41  55
E    106  98  124  63   11  46

In [30]:
df7.unstack(level=0).stack()

      Python  Math   En
A 期中     124    41  149
  期末       3    16   96
B 期中      65    71  140
  期末      38    41   55
C 期中       9   122   56
  期末      94    80   50
D 期中      99    81   41
  期末      93    64   55
E 期中     106   124   11
  期末      98    63   46

In [34]:
df1.append(df2)

   Python  Math   En
A     124    41  149
B      65    71  140
C       9   122   56
D      99    81   41
E     106   124   11
H      29    86   81
I      11     4  130
J      78   123   19
K      34    75   96
L      74   117   75

In [35]:
df1 = DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

In [36]:
df2 = DataFrame({'id':[1,11,1025],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

     id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [37]:
pd.concat([df1,df2])

     id     name     sex   salary   age
0     1       po    male      NaN   NaN
1    10    alisa  female      NaN   NaN
2  1024  Michael    male      NaN   NaN
0     1      NaN     NaN  10000.0  20.0
1    11      NaN     NaN  20000.0  30.0
2  1025      NaN     NaN  30000.0  40.0

In [38]:
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20

In [39]:
df2 = DataFrame({'id':[1,1,1],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

   id  salary  age
0   1   10000   20
1   1   20000   30
2   1   30000   40

In [40]:
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20
1   1   po  male   20000   30
2   1   po  male   30000   40

In [41]:
df3 = DataFrame({'id':[1,1,1],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df3

   id     name     sex
0   1       po    male
1   1    alisa  female
2   1  Michael    male

In [42]:
df2.merge(df3)

   id  salary  age     name     sex
0   1   10000   20       po    male
1   1   10000   20    alisa  female
2   1   10000   20  Michael    male
3   1   20000   30       po    male
4   1   20000   30    alisa  female
5   1   20000   30  Michael    male
6   1   30000   40       po    male
7   1   30000   40    alisa  female
8   1   30000   40  Michael    male

In [ ]:
# 就相当于  table1 join table2 on t1.name=t2.name
pd.merge(df1,df2,on='name')

In [ ]:
# 这就是左连接  table1.sid=table2.id连接条件
pd.merge(df1,df2,how='left',left_on='sid',right_on='id')

In [43]:
df = DataFrame(np.random.randint(0,150,size = (10,3)),columns=['Python','Math','En'],index = list('ABCDEFHIJK'))
df

   Python  Math   En
A       1   111   48
B      96   106   35
C      70    30   68
D      16    62  106
E     103    70    8
F     135   129   48
H      10   125  104
I     141   104   71
J      93    64   84
K      60   112   78

In [48]:
s=df.sum(axis=1)
df2=DataFrame(s,columns=['sum_score'])
df2

   sum_score
A        160
B        237
C        168
D        184
E        181
F        312
H        239
I        316
J        241
K        250

In [50]:
pd.merge(df,df2,left_index=True,right_index=True)

   Python  Math   En  sum_score
A       1   111   48        160
B      96   106   35        237
C      70    30   68        168
D      16    62  106        184
E     103    70    8        181
F     135   129   48        312
H      10   125  104        239
I     141   104   71        316
J      93    64   84        241
K      60   112   78        250